# ShoppingApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/assignment/android/com/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/android/com/shoppingapp/: ShoppingApp.kt
app/src/main/java/assignment/android/com/shoppingapp/data/api/: ApiService.kt
app/src/main/java/assignment/android/com/shoppingapp/data/model/: Conversion.kt  Product.kt  Shopping.kt
app/src/main/java/assignment/android/com/shoppingapp/data/repo/: ShoppingDataSource.kt  ShoppingRepo.kt  ShoppingViewModel.kt
app/src/main/java/assignment/android/com/shoppingapp/data/utils/: AppUtils.kt  NetworkState.kt  ViewBindingAdapter.kt
app/src/main/java/assignment/android/com/shoppingapp/module/: AppModule.kt  DataModel.kt
app/src/main/java/assignment/android/com/shoppingapp/ui/adapter/: ShoppingAdapter.kt
app/src/main/java/assignment/android/com/shoppingapp/ui/view/: ShoppingActivity.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/assignment/android/com/shoppingapp/: ExampleUnitTest.kt
app/src/test/java/assignment/android/com/shoppingapp/data/repo/: ShoppingDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
